# windows 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# clipboard integration
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# vi mode keys
setw -g mode-keys vi

# limit scroll buffer
set -g history-limit 10000

bind r source-file ~/.config/tmux/tmux.conf

# mouse
# doesnt work
set -g mouse on
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# status line
set-option -g status-position top
set -g status-bg "color232"   
set -g status-fg "color93" 
set -g status-right-style 'fg=black bg=color93'
set -g status-right ""    
set -g status-left ' '
set -g status-left-length 10

# dont
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

bind f run-shell "~/.config/tmux/sessions.sh"
