;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   kill yourself xD
;   
;==========================================================

[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/powerline-for-polybar/powerline-for-polybar.config

[bar/main]
;monitor =

# monitor-fallback =

monitor-strict = false

override-redirect = false

bottom = false

#fixed-center = true

width = 100%
height = 19pt

#offset-x = 0%
# offset-y = 0%

background = ${colors.background}

foreground = ${colors.foreground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${colors.alert}

#border-bottom-size = 0
border-color = ${colors.alert}
padding = 0
module-margin-left = 0
module-margin-right = 0

[bar/first]
inherit = bar/main

bottom = false

;width = 100%
;height = 19pt
;radius-top = 0.0
;radius-bottom = 0.0

offset-x = 0%
offset-y = 0%

separator = 

padding = 2

module-margin-left = 0
module-margin-right = 0

#override-redirect = false
#wm-restack = i3

# fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
# line-color = ${colors.background-apps}

border-size = 1pt
border-color = #995bd5

padding-left = 1
padding-right = 1.5

module-margin = 1

font-0 = "FantasqueSansMono-Bold;2"
font-1 = "JetBrainsMonoNL Nerd Font Mono;3" 
font-2 = "DejaVuSans-Bold;3"

modules-center = sep2 date sep2
modules-left = sep2 xworkspaces sep2
modules-right = wlan int sep memory sep cpu sep battery sep pulseaudio 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

; override-redirect = true
[settings]
screenchange-reload = true

; vim:ft=dosini

